[pytest]
markers =
    gpu: For running tests on GPU docker images to verify package installations.
    cpu: For running tests on CPU docker images to verify package installations.
    unit: For running unit tests
pythonpath = src/
addopts = -n 2
