# This file is auto-generated.
conda-forge::pytorch-gpu[version='>=2.0.0,<2.1.0']
conda-forge::tensorflow[version='>=2.11.1,<2.12.0']
conda-forge::python[version='>=3.8.17,<3.9.0']
conda-forge::pip[version='>=23.1.2,<23.2.0']
conda-forge::torchvision[version='>=0.15.2,<0.16.0']
conda-forge::numpy[version='>=1.24.4,<1.25.0']
conda-forge::pandas[version='>=2.0.3,<2.1.0']
conda-forge::scikit-learn[version='>=1.3.0,<1.4.0']
conda-forge::jinja2[version='>=3.1.2,<3.2.0']
conda-forge::matplotlib[version='>=3.7.2,<3.8.0']
conda-forge::ipython[version='>=8.12.2,<8.13.0']
conda-forge::scipy[version='>=1.10.1,<1.11.0']
conda-forge::keras[version='>=2.11.0,<2.12.0']
conda-forge::py-xgboost-gpu[version='>=1.7.4,<1.8.0']
conda-forge::jupyterlab[version='>=3.6.5,<3.7.0']
conda-forge::ipywidgets[version='>=8.0.7,<8.1.0']
conda-forge::conda[version='>=23.5.0,<23.6.0']
conda-forge::boto3[version='>=1.27.1,<1.28.0']
