# This file is auto-generated.
conda-forge::pytorch[version='>=2.0.0,']
conda-forge::tensorflow[version='>=2.12.1,']
conda-forge::python[version='>=3.8.17,<3.11.0']
conda-forge::pip[version='>=23.2.1,']
conda-forge::torchvision[version='>=0.15.2,']
conda-forge::numpy[version='>=1.24.4,']
conda-forge::pandas[version='>=2.0.3,']
conda-forge::scikit-learn[version='>=1.3.0,']
conda-forge::jinja2[version='>=3.1.2,']
conda-forge::matplotlib[version='>=3.7.2,']
conda-forge::ipython[version='>=8.12.2,']
conda-forge::scipy[version='>=1.10.1,']
conda-forge::keras[version='>=2.12.0,']
conda-forge::py-xgboost-cpu[version='>=1.7.6,']
conda-forge::jupyterlab[version='>=3.6.5,']
conda-forge::ipywidgets[version='>=8.1.0,']
conda-forge::conda[version='>=23.7.3,']
conda-forge::boto3[version='>=1.28.35,']
conda-forge::sagemaker-python-sdk[version='>=2.173.0,']
conda-forge::supervisor[version='>=4,']
conda-forge::autogluon[version='>=0.8.2,']
