# This file is auto-generated.
conda-forge::pytorch-gpu[version='>=2.0.0,<3.0.0']
conda-forge::tensorflow[version='>=2.14.0,<3.0.0']
conda-forge::python[version='>=3.11.9,<3.12.0']
conda-forge::pip[version='>=23.3.2,<24.0.0']
conda-forge::torchvision[version='>=0.15.2,<1.0.0']
conda-forge::numpy[version='>=1.26.4,<2.0.0']
conda-forge::pandas[version='>=2.2.2,<3.0.0']
conda-forge::scikit-learn[version='>=1.5.1,<2.0.0']
conda-forge::jinja2[version='>=3.1.4,<4.0.0']
conda-forge::matplotlib[version='>=3.9.1,<4.0.0']
conda-forge::sagemaker-headless-execution-driver[version='>=0.0.13,<1.0.0']
conda-forge::ipython[version='>=8.26.0,<9.0.0']
conda-forge::scipy[version='>=1.14.0,<2.0.0']
conda-forge::keras[version='>=2.14.0,<3.0.0']
conda-forge::py-xgboost-gpu[version='>=1.7.6,<2.0.0']
conda-forge::jupyterlab[version='>=3.6.7,<4.0.0']
conda-forge::ipywidgets[version='>=7.8.3,<8.0.0']
conda-forge::conda[version='>=23.11.0,<24.0.0']
conda-forge::boto3[version='>=1.34.151,<2.0.0']
conda-forge::sagemaker-python-sdk[version='>=2.227.0,<3.0.0']
conda-forge::sagemaker-studio-analytics-extension[version='>=0.1.2,<1.0.0']
conda-forge::aws-glue-sessions[version='>=1.0.6,<2.0.0']
conda-forge::sagemaker-kernel-wrapper[version='>=0.0.2,<1.0.0']
conda-forge::thrift_sasl[version='>=0.4.3,<1.0.0']
conda-forge::pyhive[version='>=0.7.0,<1.0.0']
conda-forge::python-gssapi[version='>=1.8.3,<2.0.0']
