# This file is auto-generated.
conda-forge::pytorch-gpu[version='>=2.0.0,<3.0.0']
conda-forge::tensorflow[version='>=2.12.1,<3.0.0']
conda-forge::python[version='>=3.10.13,<3.11.0']
conda-forge::pip[version='>=23.3.1,<24.0.0']
conda-forge::torchvision[version='>=0.15.2,<1.0.0']
conda-forge::numpy[version='>=1.26.0,<2.0.0']
conda-forge::pandas[version='>=2.1.2,<3.0.0']
conda-forge::scikit-learn[version='>=1.3.2,<2.0.0']
conda-forge::jinja2[version='>=3.1.2,<4.0.0']
conda-forge::matplotlib[version='>=3.8.1,<4.0.0']
conda-forge::sagemaker-headless-execution-driver[version='>=0.0.9,<1.0.0']
conda-forge::ipython[version='>=8.17.2,<9.0.0']
conda-forge::scipy[version='>=1.11.3,<2.0.0']
conda-forge::keras[version='>=2.12.0,<3.0.0']
conda-forge::py-xgboost-gpu[version='>=1.7.6,<2.0.0']
conda-forge::jupyterlab[version='>=4.0.7,<5.0.0']
conda-forge::ipywidgets[version='>=8.1.1,<9.0.0']
conda-forge::conda[version='>=23.9.0,<24.0.0']
conda-forge::boto3[version='>=1.28.64,<2.0.0']
conda-forge::sagemaker-python-sdk[version='>=2.196.0,<3.0.0']
conda-forge::supervisor[version='>=4.2.5,<5.0.0']
conda-forge::autogluon[version='>=0.8.2,<1.0.0']
conda-forge::aws-glue-sessions[version='>=1.0.2,<2.0.0']
conda-forge::sagemaker-kernel-wrapper[version='>=0.0.2,<1.0.0']
conda-forge::jupyter-ai[version='>=2.4.0,<3.0.0']
conda-forge::jupyter-scheduler[version='>=2.3.0,<3.0.0']
conda-forge::nodejs[version='>=18.15.0,<19.0.0']
conda-forge::jupyter-lsp[version='>=2.2.0,<3.0.0']
conda-forge::python-lsp-server[version='>=1.8.2,<2.0.0']
conda-forge::notebook[version='>=7.0.6,<8.0.0']
conda-forge::altair[version='>=5.1.2,<6.0.0']
conda-forge::sagemaker-studio-analytics-extension[version='>=0.0.21,<1.0.0']
conda-forge::jupyter-dash[version='>=0.4.2,<1.0.0']
conda-forge::sagemaker-jupyterlab-extension[version='>=0.1.7,<1.0.0']
conda-forge::sagemaker-jupyterlab-emr-extension[version='>=0.1.7,<1.0.0']
conda-forge::amazon-sagemaker-jupyter-scheduler[version='>=3.0.2,<4.0.0']
conda-forge::jupyter-server-proxy[version='>=4.1.0,<5.0.0']
conda-forge::amazon-codewhisperer-jupyterlab-ext[version='>=2.0.0,<3.0.0']
