# This file is auto-generated.
conda-forge::pytorch[version='>=2.0.0,<3.0.0']
conda-forge::tensorflow[version='>=2.12.1,<3.0.0']
conda-forge::python[version='>=3.8.18,<3.9.0']
conda-forge::pip[version='>=23.2.1,<24.0.0']
conda-forge::torchvision[version='>=0.15.2,<1.0.0']
conda-forge::numpy[version='>=1.24.4,<2.0.0']
conda-forge::pandas[version='>=2.0.3,<3.0.0']
conda-forge::scikit-learn[version='>=1.3.1,<2.0.0']
conda-forge::jinja2[version='>=3.1.2,<4.0.0']
conda-forge::matplotlib[version='>=3.7.3,<4.0.0']
conda-forge::ipython[version='>=8.12.2,<9.0.0']
conda-forge::scipy[version='>=1.10.1,<2.0.0']
conda-forge::keras[version='>=2.12.0,<3.0.0']
conda-forge::py-xgboost-cpu[version='>=1.7.6,<2.0.0']
conda-forge::jupyterlab[version='>=3.6.6,<4.0.0']
conda-forge::ipywidgets[version='<8.0.0']
conda-forge::conda[version='>=23.9.0,<24.0.0']
conda-forge::boto3[version='>=1.28.63,<2.0.0']
conda-forge::sagemaker-python-sdk[version='>=2.189.0,<3.0.0']
conda-forge::sagemaker-studio-analytics-extension[version='>=0.0.21,<1']
